
delete  from pub_billtemplet_b where pk_billtemplet_b in('1001Z310000000000PUX','1001Z310000000000PUZ','1001Z310000000000PYY','1001Z310000000000PZ3');
 INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 0, null, -1, 'N', null, -1, 'pk_fiorg', 0, 'N', 1, 'N', 'N', 0, null, 0, 'pk_fiorg', 'arap.gatherbill.pk_fiorg', null, 'N', 0, null, '1001Z310000000001H8T', '1001Z310000000000PUX', '@@@@', 0, N'财务组织,dpc=fi,code=N', null, null, 'N', 0, 34, 'gatherbill', N'客户收款单', 0, '2017-10-18 12:08:37', 'N', null, null, null, 1, 1, 'N', 1, null, 1);
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg', 'arap.gatheritem.pk_fiorg', null, 'N', 0, null, '1001Z310000000001H8T', '1001Z310000000000PUZ', '@@@@', 1, N'财务组织,dpc=fi,code=N', null, null, 'N', 1, 16, 'bodys', N'收款单行', 0, '2017-10-18 12:08:37', 'N', null, null, null, 1, 1, 'N', 1, null, 100);
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg_v', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg_v', 'arap.gatheritem.pk_fiorg_v', null, 'N', 0, null, '1001Z310000000001H8T', '1001Z310000000000PYY', '@@@@', 1, N'财务组织版本,code=N', null, null, 'N', 1, 19, 'bodys', N'收款单行', 0, '2017-10-18 12:08:37', 'N', null, null, null, 1, 1, 'N', 1, null, 100);
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg_v', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg_v', 'arap.gatherbill.pk_fiorg_v', null, 'N', 0, null, '1001Z310000000001H8T', '1001Z310000000000PZ3', '@@@@', 0, N'财务组织版本,code=N', null, null, 'N', 1, 22, 'gatherbill', N'客户收款单', 0, '2017-10-18 12:08:37', 'N', null, null, null, 1, 1, 'N', 1, null, 1);



delete from pub_billtemplet_b where pk_billtemplet_b in('1001Z310000000000Q1V','1001Z310000000000Q51','1001Z310000000000Q3N','1001Z310000000000Q6A');
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg', 'arap.payitem.pk_fiorg', null, 'N', 0, null, '1001Z310000000002Z9A', '1001Z310000000000Q1V', '@@@@', 1, N'财务组织,dpc=fi,code=N', null, null, 'N', 1, 17, 'bodys', N'付款单行', 0, '2017-10-18 12:09:49', 'N', null, null, null, 1, 1, 'N', 1, null, 100);
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg', 'arap.paybill.pk_fiorg', null, 'N', 0, null, '1001Z310000000002Z9A', '1001Z310000000000Q51', '@@@@', 0, N'财务组织,dpc=fi,code=N', null, null, 'N', 1, 32, 'paybill', N'供应商付款单', 0, '2017-10-18 12:09:49', 'N', null, null, null, 1, 1, 'N', 1, null, 1);
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg_v', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg_v', 'arap.paybill.pk_fiorg_v', null, 'N', 0, null, '1001Z310000000002Z9A', '1001Z310000000000Q3N', '@@@@', 0, N'财务组织版本,code=N', null, null, 'N', 1, 23, 'paybill', N'供应商付款单', 0, '2017-10-18 12:09:49', 'N', null, null, null, 1, 1, 'N', 1, null, 1);
INSERT INTO PUB_BILLTEMPLET_B (CARDFLAG, DATATYPE, DEFAULTSHOWNAME, DEFAULTVALUE, DR, EDITFLAG, EDITFORMULA, FOREGROUND, HYPERLINKFLAG, IDCOLNAME, INPUTLENGTH, ITEMKEY, ITEMTYPE, LEAFFLAG, LISTFLAG, LISTHYPERLINKFLAG, LISTSHOWFLAG, LISTSHOWORDER, LOADFORMULA, LOCKFLAG, METADATAPATH, METADATAPROPERTY, METADATARELATION, NEWLINEFLAG, NULLFLAG, OPTIONS, PK_BILLTEMPLET, PK_BILLTEMPLET_B, PK_CORP, POS, REFTYPE, RESID, RESID_TABNAME, REVISEFLAG, SHOWFLAG, SHOWORDER, TABLE_CODE, TABLE_NAME, TOTALFLAG, TS, USERDEFFLAG, USERDEFINE1, USERDEFINE2, USERDEFINE3, USEREDITFLAG, USERFLAG, USERREVISEFLAG, USERSHOWFLAG, VALIDATEFORMULA, WIDTH) VALUES (1, -1, null, null, 0, 1, null, -1, 'N', null, -1, 'pk_fiorg_v', 0, 'N', 1, 'N', 'Y', 0, null, 0, 'pk_fiorg_v', 'arap.payitem.pk_fiorg_v', null, 'N', 0, null, '1001Z310000000002Z9A', '1001Z310000000000Q6A', '@@@@', 1, N'财务组织版本,code=N', null, null, 'N', 1, 18, 'bodys', N'付款单行', 0, '2017-10-18 12:09:49', 'N', null, null, null, 1, 1, 'N', 1, null, 100);
